[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/GenericEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/LevelGen.gd" type="Script" id=3]
[ext_resource path="res://Level/Sections/GenericRoom.tscn" type="PackedScene" id=6]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )
sections = [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ) ]
Player = ExtResource( 2 )
enemy = ExtResource( 1 )
