[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/Sections/RoomSection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/LevelGen.gd" type="Script" id=3]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )
sections = [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ) ]
Player = ExtResource( 2 )
