[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/LevelGen.gd" type="Script" id=3]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0301834, 0.984652, 0.0730548 )
